{
    "Scéalaí": [
        {
            "title": "API",
            "connection-method": "REST",
            "connection-value": "https://scealai.abair.ie/api/version",
            "polling-interval": "600"
        },
        {
            "title": "DB",
            "connection-method": "mongo",
            "connection-value": "mongodb://example:example/example",
            "connection-query": ""
        },
        {
            "title": "Website",
            "connection-method": "REST",
            "connection-value": "https://scealai.abair.ie"
        }
    ],
    "abair.ie": [
        {
            "title": "Website",
            "connection-method": "REST",
            "connection-value": "https://abair.ie",
            "polling-interval": "600"
        },
        {
            "title": "API",
            "connection-method": "REST",
            "connection-value": "https://api.abair.ie/v3/meta",
            "polling-interval": "600"
        },
        {
            "title": "Redis",
            "connection-method": "redis",
            "connection-host": "localhost:5959",
            "connection-query": "INFO keyspace"
        }
    ],
    "Mol an Óige": [
        {
            "title": "Web App"
        },
        {
            "title": "Supabase"
        }
    ],
    "Geabaire": [
        {
            "title": "Web App"
        },
        {
            "title": "API"
        },
        {
            "title": "Supabase"
        }
    ]
}